grpc/chat.proto

syntax = "proto3"; // the version at the time of writing

package grpc;

message Empty {}

message Login {
    string username = 1;
}

message SendMessage {
    string username = 1;
    string recipient = 2;
    string message = 3;
}
message List {
    string search = 4;
}

message Delete {
    string username = 1;
}

message Note {
    oneof note {
        Login login = 1;
        SendMessage sendMessage = 2;
        List list = 3;
        Delete delete = 4;
    }
}

service ChatServer {
    // This bi-directional stream makes it possible to send and receive Notes between 2 persons
    rpc ChatStream (Empty) returns (stream Note); // pass userid instead of empty
    rpc SendNote (Note) returns (Empty);
}