grpc/chat.proto

syntax = "proto3"; // the version at the time of writing

package grpc;

message Empty {}

message Message {
    string username = 1;
    string recipient = 2;
    string message = 3;
}

message SignupRequest {
    string username = 1;
}

message SignupReply {
    string username = 1;
}

message Login {
    string username = 1;
}

message List {
    string search = 4;
}

message Delete {
    string username = 1;
}

// message Note {
//     oneof note {
//         Login login = 1;
//         SendMessage sendMessage = 2;
//         List list = 3;
//         Delete delete = 4;
//     }
// }

service ChatServer {
    // This bi-directional stream makes it possible to send and receive Notes between 2 persons
    rpc ChatStream (Empty) returns (stream Message); 
    rpc SendMessage (Message) returns (Empty);
    rpc Signup (SignupRequest) returns (SignupReply);
}